# spring-course-task-3-security

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
docker-entrypoint-initdb.d/: 00_schema.sql
src/main/java/com/example/api/advice/: AppRestControllerAdvice.java
src/main/java/com/example/api/bfpp/: DependsOnDatabaseStartupValidatorFactoryPostProcessor.java
src/main/java/com/example/api/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/api/constraint/: NameConstraint.java
src/main/java/com/example/api/domain/: UserInfo.java
src/main/java/com/example/api/dto/: ErrorResponseDto.java  MediaSaveResponseDto.java  PostCreateRequestDto.java  PostEditRequestDto.java  PostResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserInfoResponseDto.java
src/main/java/com/example/api/entity/: PostEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/api/error/: ErrorCodes.java
src/main/java/com/example/api/exception/: AppException.java  InvalidMediaTypeException.java  MediaUploadException.java  PostModificationDeniedException.java  PostNotFoundException.java
src/main/java/com/example/api/filter/: XTokenFilter.java
src/main/java/com/example/api/generator/: TokenGenerator.java
src/main/java/com/example/api/jackson/: SimpleGrantedAuthorityConverter.java
src/main/java/com/example/api/mapper/: PostMapper.java  RegistrationMapper.java  UserDetailsMapper.java
src/main/java/com/example/api/provider/: TokenAuthenticationProvider.java
src/main/java/com/example/api/repository/: PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/api/rest/: AppErrorController.java  MediaController.java  PostController.java  UserController.java
src/main/java/com/example/api/role/: Roles.java
src/main/java/com/example/api/service/: MediaService.java  PostService.java  UserService.java  UserTokenService.java
src/main/java/com/example/api/token/: XAuthenticationToken.java
src/main/java/com/example/api/validator/: NameConstraintValidator.java
src/main/resources/: application.properties
src/test/resources/: requests.http
