app.media-path=${MEDIA_PATH:media}
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/db?user=app&password=pass}
spring.jpa.open-in-view=false
spring.web.resources.static-locations=file:${app.media-path:./media/}
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
springdoc.paths-to-match=/api/**
# отключаем PetStore
springdoc.swagger-ui.disable-swagger-default-url=true
# если нужно сохранять аутентификацию при перезагрузке страницы
springdoc.swagger-ui.persist-authorization=true